# ecommerce-cicd-project

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml  wait-for.sh
backend/src/main/java/com/example/demo/: Product.java  ProductController.java  ProductRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
